name: Flutter Code Review

on:
  push:
    branches: [main]

jobs:
  flutter-analyze:
    name: Flutter Static Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.5'

      - name: Install Flutter dependencies
        run: flutter pub get

      - name: Run Flutter Analyze
        run: flutter analyze | tee flutter_analyze_report.txt
        continue-on-error: true

      - name: Install Dart Code Metrics
        run: dart pub global activate dart_code_metrics

      - name: Add Dart Code Metrics to PATH
        run: echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH

      - name: Run Dart Code Metrics
        run: |
          metrics lib | tee metrics_report.txt
        continue-on-error: true

      - name: Upload Flutter Analyze Report
        uses: actions/upload-artifact@v4
        with:
          name: flutter-analyze
          path: flutter_analyze_report.txt
   
      - name: Upload Dart Metrics Report
        uses: actions/upload-artifact@v4
        with:
          name: dart-metrics
          path: metrics_report.txt

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Run Snyk Scan and Save Report
        run: |
          snyk test --all-projects --severity-threshold=low | tee snyk-report.txt
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        continue-on-error: true

      - name: Upload Snyk Report
        uses: actions/upload-artifact@v4
        with:
          name: snyk-report
          path: snyk-report.txt

      - name: Check Outdated Dependencies
        run: dart pub outdated | tee dart_outdated.txt
        continue-on-error: true

      - name: Upload Dart Outdated Report
        uses: actions/upload-artifact@v4
        with:
          name: dart-outdated
          path: dart_outdated.txt

      - name: Install Pana
        run: dart pub global activate pana

      - name: Run Pana Analysis
        run: pana . | tee pana_report.txt
        continue-on-error: true

      - name: Upload Pana Report
        uses: actions/upload-artifact@v4
        with:
          name: pana-report
          path: pana_report.txt
